[gd_scene load_steps=11 format=3 uid="uid://bckr3bahdoc8b"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mdxb5"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_qykvw"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_1r2g5"]
[ext_resource type="FontFile" uid="uid://cly53tgimtqo8" path="res://fonts/pixelmix.ttf" id="4_44lq0"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_dqhly"]
[ext_resource type="LabelSettings" uid="uid://ctnq0la85ngxm" path="res://fonts/font_10_b.tres" id="5_gtsgu"]
[ext_resource type="LabelSettings" uid="uid://btmgsbe28nhn3" path="res://fonts/font_5px.tres" id="7_wi4te"]
[ext_resource type="Texture2D" uid="uid://diarddp7vekex" path="res://images/wargaming_logo.png" id="8_nbr3c"]
[ext_resource type="Texture2D" uid="uid://dgaediw53mka" path="res://images/wows_logo.png" id="9_um4us"]

[sub_resource type="LabelSettings" id="LabelSettings_674fo"]
font = ExtResource("4_44lq0")

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mdxb5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="MPFCarousel" type="Node2D" parent="."]
script = ExtResource("2_qykvw")
carousel_name = "attract"

[node name="game_over" type="Label" parent="MPFCarousel"]
visible = false
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
label_settings = SubResource("LabelSettings_674fo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 2.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = -1.0
offset_top = 2.0
offset_right = 127.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 1.0
offset_top = -2.0
offset_right = 129.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
visible_ratio = -0.0909091
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = -2.0
offset_right = 128.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
horizontal_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 1.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="last_scores_3p2" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p2"]
offset_left = 1.0
offset_top = -2.0
offset_right = 129.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p2"]
offset_top = -2.0
offset_right = 128.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
horizontal_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p2"]
offset_left = 1.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_3p2"]
offset_top = 2.0
offset_right = 128.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("7_wi4te")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(670, 522)
texture = ExtResource("4_dqhly")

[node name="octa_pinball" type="Label" parent="MPFCarousel"]
visible = false
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "OCTA PINBALL"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="and" type="Label" parent="MPFCarousel"]
visible = false
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "AND"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wargaming" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(64, 16)
texture = ExtResource("8_nbr3c")

[node name="presents" type="Label" parent="MPFCarousel"]
visible = false
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "PRESENTS"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(64, 16)
texture = ExtResource("9_um4us")

[node name="high_scores" type="Label" parent="MPFCarousel"]
visible = false
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "HIGH SCORES"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="high_score_1" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="title" type="Label" parent="MPFCarousel/high_score_1"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "GRAND ADMIRAL"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score1_label"
comma_separate = true
min_digits = 2

[node name="name" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = 3.0
offset_right = 131.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "SBA"
label_settings = ExtResource("5_gtsgu")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score1_name"
comma_separate = true
min_digits = 2

[node name="score" type="Label" parent="MPFCarousel/high_score_1"]
offset_left = -2.0
offset_right = 126.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score1_value"
comma_separate = true
min_digits = 2

[node name="high_score_2" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="title" type="Label" parent="MPFCarousel/high_score_2"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "ADMIRAL 1"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score2_label"
comma_separate = true
min_digits = 2

[node name="name" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = 3.0
offset_right = 131.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "SBA"
label_settings = ExtResource("5_gtsgu")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score2_name"
comma_separate = true
min_digits = 2

[node name="score" type="Label" parent="MPFCarousel/high_score_2"]
offset_left = -2.0
offset_right = 126.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score2_value"
comma_separate = true
min_digits = 2

[node name="high_score_3" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="title" type="Label" parent="MPFCarousel/high_score_3"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "ADMIRAL 2
"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score3_label"
comma_separate = true
min_digits = 2

[node name="name" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = 3.0
offset_right = 131.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "SBA"
label_settings = ExtResource("5_gtsgu")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score3_name"
comma_separate = true
min_digits = 2

[node name="score" type="Label" parent="MPFCarousel/high_score_3"]
offset_left = -2.0
offset_right = 126.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score3_value"
comma_separate = true
min_digits = 2

[node name="high_score_4" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="title" type="Label" parent="MPFCarousel/high_score_4"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "ADMIRAL 3
"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score4_label"
comma_separate = true
min_digits = 2

[node name="name" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = 3.0
offset_right = 131.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "SBA"
label_settings = ExtResource("5_gtsgu")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score4_name"
comma_separate = true
min_digits = 2

[node name="score" type="Label" parent="MPFCarousel/high_score_4"]
offset_left = -2.0
offset_right = 126.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score4_value"
comma_separate = true
min_digits = 2

[node name="high_score_5" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="title" type="Label" parent="MPFCarousel/high_score_5"]
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "ADMIRAL 4"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 1
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score5_label"
comma_separate = true
min_digits = 2

[node name="name" type="Label" parent="MPFCarousel/high_score_5"]
offset_left = 3.0
offset_right = 131.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "SBA"
label_settings = ExtResource("5_gtsgu")
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score5_name"
comma_separate = true
min_digits = 2

[node name="score" type="Label" parent="MPFCarousel/high_score_5"]
offset_left = -2.0
offset_right = 126.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 80
text = "123,456,789"
label_settings = ExtResource("5_gtsgu")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_1r2g5")
variable_type = 2
variable_name = "score5_value"
comma_separate = true
min_digits = 2
