[gd_scene load_steps=5 format=3 uid="uid://csj8d4actfpb2"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lqajk"]
[ext_resource type="LabelSettings" uid="uid://btmgsbe28nhn3" path="res://fonts/font_5px.tres" id="2_utylo"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_r6fjg"]
[ext_resource type="LabelSettings" uid="uid://ctnq0la85ngxm" path="res://fonts/font_10_b.tres" id="4_olpy7"]

[node name="ScoreMulti" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lqajk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="score2" type="Label" parent="."]
offset_left = 1.0
offset_top = 3.0
offset_right = 129.0
offset_bottom = 29.0
text = "3,234,756,234"
label_settings = ExtResource("2_utylo")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_r6fjg")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="score3" type="Label" parent="."]
offset_top = 2.0
offset_right = 128.0
offset_bottom = 28.0
text = "23,234,756,234"
label_settings = ExtResource("2_utylo")
vertical_alignment = 2
script = ExtResource("3_r6fjg")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="score4" type="Label" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 28.0
text = "23,234,756,234"
label_settings = ExtResource("2_utylo")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_r6fjg")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="c_score1" type="Label" parent="."]
offset_top = -2.0
offset_right = 128.0
offset_bottom = 24.0
text = "23,234,756,234"
label_settings = ExtResource("4_olpy7")
script = ExtResource("3_r6fjg")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="credits" type="Label" parent="."]
offset_left = 64.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 35.0
text = "FREE PLAY"
label_settings = ExtResource("2_utylo")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_r6fjg")
variable_type = 2
variable_name = "credits_string"

[node name="ball" type="Label" parent="."]
offset_left = 17.0
offset_top = 24.0
offset_right = 57.0
offset_bottom = 47.0
text = "BALL"
label_settings = ExtResource("2_utylo")

[node name="ball_number" type="Label" parent="."]
offset_left = 42.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 35.0
text = "1"
label_settings = ExtResource("2_utylo")
vertical_alignment = 2
script = ExtResource("3_r6fjg")
variable_name = "ball"
update_event = "ball_started"
